CBR/Components/Dialogs/AboutDialog.xaml

<Window x:Class="CBR.Components.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="500"
		Background="{DynamicResource CbrDarkBackgroundBrush}"
        Title="{LocalizationExtension ResModul=CBR.Dialogs, Key=About.Title, DefaultValue=About}"
        Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="127.5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Stretch="Uniform" Source="/CBR;component/Resources/Images/book128.png" />
		<TextBlock Style="{DynamicResource CbrTitleLabel}" Grid.Column="1" FontSize="25" Margin="33,0,0,0" Height="41" VerticalAlignment="Top">C.B.R.</TextBlock>
		<TextBlock Style="{DynamicResource CbrSubTitleLabel}" Grid.Column="1" Margin="33,47,11,57" >Comic Book Reader</TextBlock>
		<TextBlock Style="{DynamicResource CbrTextBlockSmall}" Grid.Column="1" Margin="33,0,11,23" VerticalAlignment="Bottom">http://wfpbookreader.codeplex.com/</TextBlock>

		<Label Style="{DynamicResource CbrLabel}" Grid.Row="1"
			   Content="{LocalizationExtension ResModul=CBR.Dialogs, Key=About.Version, DefaultValue=Version}" />
		<Label Style="{DynamicResource CbrLabelValue}" Grid.Column="1" Name="labelApplicationVersion" Grid.Row="1">1.0</Label>

		<Label Style="{DynamicResource CbrLabel}" Grid.Row="2"
			   Content="{LocalizationExtension ResModul=CBR.Dialogs, Key=About.Copy, DefaultValue=Copyright ©}"/>
		<Label Style="{DynamicResource CbrLabelValue}" Grid.Column="1" Grid.Row="2">2011 - Guillaume Waser</Label>

		<Label Style="{DynamicResource CbrLabel}" Grid.Row="3" VerticalAlignment="Top"
			   Content="{LocalizationExtension ResModul=CBR.Dialogs, Key=About.Modules, DefaultValue=Modules}" />
		
		<ListBox Style="{DynamicResource CbrStandardListBox}" Grid.Column="1" Grid.Row="3" Name="listBoxAssembliesList" Margin="0,0,0,6"></ListBox>
    </Grid>
</Window>
