CBR/Views/Backstage/PublishView.xaml

<UserControl x:Class="CBR.Views.PublishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<StackPanel>
				<TextBlock Style="{StaticResource TitleLabel}" Margin="5" Text="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.Title, DefaultValue=Publish}"></TextBlock>
				<Line Style="{StaticResource DashedSeparator}" X1="0" X2="1" />
			</StackPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="20" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical" Margin="10">
					<TextBlock Style="{StaticResource SubTitleLabel}" Margin="5"
						   Text="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.LblColumns, DefaultValue=Columns(s)}"></TextBlock>

					<ItemsControl >
						<ListBoxItem Height="30">test</ListBoxItem>
						<ListBoxItem Height="30">test</ListBoxItem>
						<ListBoxItem Height="30">test</ListBoxItem>
						<ListBoxItem Height="30">test</ListBoxItem>
						<ListBoxItem Height="30">test</ListBoxItem>
					</ItemsControl>
					<Line Style="{StaticResource DashedSeparator}" X1="0" X2="1" />

					<TextBlock Style="{StaticResource SubTitleLabel}" Margin="5"
					Text="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.LblGroupBy, DefaultValue=Group by}" />
					<ComboBox Name="comboBoxOuputForat" Margin="5" Height="30"  />

					<Line Style="{StaticResource DashedSeparator}" X1="0" X2="1" />

					<TextBlock Style="{StaticResource SubTitleLabel}" Margin="5" 
						   Text="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.LblSortBy, DefaultValue=Sort by}" />
					<ComboBox Name="comboBoxOuputFormat" Margin="5" Height="30" />

				</StackPanel>

				<Line Grid.Column="1" Style="{StaticResource VerticalSeparator}" />

				<StackPanel Grid.Column="2" Margin="10">

					<TextBlock Style="{StaticResource SubTitleLabel}" Margin="5"
					Text="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.LblFormat, DefaultValue=Format}" />
					<ComboBox Name="comboBoxFormat" Margin="5" Height="45" />
					
					<Line Style="{StaticResource DashedSeparator}" X1="0" X2="1" />

					<TextBlock Style="{StaticResource SubTitleLabel}" Margin="5" 
						   Text="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.LblTemplate, DefaultValue=Template}" />
					<ComboBox Name="comboBoxOuputFort" Margin="5" Height="45" />

				</StackPanel>

				<Line Grid.Column="3" Style="{StaticResource VerticalSeparator}" />

				<StackPanel Grid.Column="5" Orientation="Vertical" Margin="10" >
					<Button Style="{StaticResource CBROnWhiteButtonStyle}" Width="80" Height="80" Margin="10" Name="btnPublish"
						Content="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.BtnConvert, DefaultValue=Publish}" Click="btnPublish_Click" />
					<Button Style="{StaticResource CBROnWhiteButtonStyle}" Width="80" Height="80" Margin="10" Name="btnCancel"
						Content="{LocalizationExtension ResModul=CBR.Backstage, Key=PublishView.BtnCancel, DefaultValue=Cancel}"  Visibility="Hidden" />
				</StackPanel>

			</Grid>
		</Grid>
	</ScrollViewer>
</UserControl>
