CBR/Resources/XAML/Controls/ThumbView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CBR.Components.Controls"
                    >
	
	<!-- View Style Property with WrapPanel-->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:SimpleThumbView}, ResourceId=SimpleThumbViewStyle}"
            TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0.5" />
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="ItemContainerStyle" Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="ItemTemplate" Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource 
                                     AncestorType=ScrollContentPresenter}}"
                     ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                     MinWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                     ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
	</Style>

	<!-- View Style Property -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type controls:ExtendedThumbView}, ResourceId=ExtendedThumbViewStyle}"
            TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0.5" />
		<Setter Property="Grid.IsSharedSizeScope" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="ItemContainerStyle" Value="{Binding (ListView.View).ItemContainerStyle, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="ItemTemplate" Value="{Binding (ListView.View).ItemTemplate, RelativeSource={RelativeSource Self}}"/>
	</Style>

	<!-- Item View Style Property -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type ViewBase}, ResourceId=ThumbViewItemStyle}"
            TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="ContentTemplate" Value="{Binding Path=View.ItemTemplate,
			RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"></Setter>
    </Style>
    
</ResourceDictionary>